# Project_Task_Management

./: Project & Task Management API.postman_collection.json  ProjectTaskManagement.sln  README.md  compose.yaml
Core.Application/: Class1.cs  Core.Application.csproj
Core.Application/Behaviors/: ValidationBehavior.cs
Core.Application/DTOs/: ProjectDto.cs  ProjectTaskDto.cs
Core.Application/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
Core.Application/Features/Authentication/Commands/: RegisterCommand.cs  RegisterCommandValidator.cs
Core.Application/Features/Authentication/DTOs/: LoginResponseDto.cs
Core.Application/Features/Authentication/Queries/: LoginQuery.cs  LoginQueryValidator.cs
Core.Application/Features/ProjectTasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs  CreateTaskOrchestrator.cs  DeleteTaskCommand.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandValidator.cs
Core.Application/Features/ProjectTasks/DTOs/: ProjectTaskDto.cs
Core.Application/Features/ProjectTasks/Queries/: GetTasksByProjectQuery.cs
Core.Application/Features/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
Core.Application/Features/Projects/DTOs/: ProjectDto.cs
Core.Application/Features/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
Core.Application/Helper/Models/: JwtSettings.cs  PaginatedResult.cs  RequestResult.cs
Core.Application/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IJwtProvider.cs  IPasswordHasher.cs  IRepository.cs
Core.Application/Mapping/: MappingProfile.cs
Core.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Core.Application/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
Core.Domain/Constants/: RoleConstants.cs
Core.Domain/Entities/: BaseEntity.cs  Entity.cs  Product.cs  Project.cs  ProjectTask.cs  User.cs
Core.Domain/Enums/: Role.cs  TaskPriority.cs  TaskStatusOptions.cs
Core.Domain/Exceptions/: DomainException.cs
Core.Domain/Shared/: Error.cs  Result.cs
Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Authentication/: JwtProvider.cs  PasswordHasher.cs
Infrastructure.Persistence/Configurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs  UserConfiguration.cs
Infrastructure.Persistence/Context/: AppDbContext.cs
Infrastructure.Persistence/Migrations/: 20260520211850_InitialCreate.Designer.cs  20260520211850_InitialCreate.cs  20260520230932_AddAuthentication.Designer.cs  20260520230932_AddAuthentication.cs  20260520232351_SeedAdminUser.Designer.cs  20260520232351_SeedAdminUser.cs  20260521103441_AddSoftDelete.Designer.cs  20260521103441_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: Repository.cs
Infrastructure.Persistence/Services/: CacheService.cs
Presentation.WebApi/: Dockerfile  Presentation.WebApi.csproj  Presentation.WebApi.http  Program.cs  appsettings.json
Presentation.WebApi/Controllers/: AuthController.cs  BaseController.cs  ProjectsController.cs  TasksController.cs
Presentation.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Presentation.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
Presentation.WebApi/Properties/: launchSettings.json
Presentation.WebApi/Services/: CurrentUserService.cs
Tests/: Tests.csproj
Tests/Features/Authentication/: RegisterCommandHandlerTests.cs
Tests/Features/ProjectTasks/: CreateTaskCommandHandlerTests.cs
Tests/Features/Projects/: CreateProjectCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  GetProjectByIdQueryHandlerTests.cs
